spring.application.name=aplikasi-raport-mini
spring.datasource.url=jdbc:mysql://localhost/raport_minidb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
